<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="containerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="889.0" prefWidth="1162.0" styleClass="root dark-mode" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ToolBar layoutY="-3.0" prefHeight="27.0" prefWidth="1162.0">
         <items>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="80.0" text="Devpad V0.5">
               <tooltip>
                  <Tooltip text="Made by Yossev v0.1 :)" />
               </tooltip>
            </Label>
         </items>
      </ToolBar>
      <Separator layoutX="94.0" layoutY="24.0" orientation="VERTICAL" prefHeight="868.0" prefWidth="49.0" />
      <Button fx:id="newTextAreaButton" layoutX="12.0" layoutY="33.0" mnemonicParsing="false" onAction="#newNoteHandler" prefHeight="35.0" prefWidth="97.0" text="New Note +">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label fx:id="pressThePlus" alignment="CENTER" layoutX="473.0" layoutY="306.0" opacity="0.3" prefHeight="269.0" prefWidth="212.0" text="  Press the ' + '" textAlignment="CENTER">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font></Label>
      <TextArea fx:id="newTextArea" layoutX="120.0" layoutY="123.0" prefHeight="730.0" prefWidth="1033.0" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <TextField fx:id="TitleTextField" alignment="TOP_LEFT" layoutX="121.0" layoutY="43.0" prefHeight="53.0" prefWidth="908.0" promptText="Title Here" visible="false">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </TextField>
      <Button fx:id="DeleteButton" layoutX="1022.0" layoutY="50.0" mnemonicParsing="false" text="⌧" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <VBox fx:id="noteContainer" layoutX="9.0" layoutY="98.0" prefHeight="754.0" prefWidth="100.0" />
      <Button fx:id="saveButton" layoutX="1062.0" layoutY="42.0" mnemonicParsing="false" onAction="#saveButtonHandler" prefHeight="42.0" prefWidth="68.0" text="Save" visible="false" />
   </children>
   <stylesheets>
      <URL value="@../Styles/styles.css" />
   </stylesheets>
</Pane>
